# PlacesAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sweng/dante/places/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sweng/dante/places/: Adapter.java  MainActivity.java  MapsActivity.java  Park.java  ParkFinderCallback.java  ParkFinderTask.java
app/src/main/res/layout/: activity_main.xml  park_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sweng/dante/places/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
